{
  "name": "broadband",
  "version": "2.11.2",
  "homepage": "https://github.com/agrc/broadband",
  "authors": [
    "Scott Davis <stdavis@utah.gov>"
  ],
  "description": "broadband map",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "agrc": "agrc-widgets#~6.1.4",
    "ijit": "agrc-ijit#~3.2.2",
    "jasmine-favicon-reporter": "*",
    "stubmodule": "~0.6.1",
    "jasmine-jsreporter": "~0.1.2",
    "layer-selector": "agrc-layer-selector#~1.1.1",
    "esri": "arcgis-js-api#~3.27.0",
    "bootstrap": "3.3.6",
    "jquery": "2.2.4"
  },
  "resolutions": {
    "dojo": "v1.14.0/esri-3.26.0",
    "dijit": "v1.14.0/esri-3.26.0",
    "dojox": "v1.14.0/esri-3.26.0"
  }
}
